
  <!-- 
  -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Pesan Dariku Untukmu</title>
    <script src="https://dekatutorial.github.io/drk/s.js"></script>
    <link rel="stylesheet" href="https://dekatutorial.github.io/drk/s.css" />
  </head>
  <body>
    <div class="bg"></div>

    <div class="content animate__animated animate__bounceInDown">
      <div class="card">
        <div>
          <h3>Ada pesan buat kamu</h3>
        </div>
        <img class="surat" src="https://dekatutorial.github.io/spesial_mail.png" alt="MAIL" />
        <p>Tekan untuk membuka</p>
      </div>
    </div>
    <div class="content2">
      <div class="paper animate__animated animate__bounceIn" id="content2">
        <div class="paper-content">
          <textarea class="pesan" disabled></textarea>
        </div>
      </div>
      <div class="wa animate__animated animate__fadeInUp">
        <button>Balas Pesan</button>
      </div>
    </div>

    <script>

var musik = "https://dekatutorial.github.io/Sezairi%20-%20It's%20You.mp3";
var background = "dia.jpg";
var ucapanSurat = "haloo sayangg akuu sapta, maapin aku yah cantik kalo belom bisa jadi apa² buat kamuu jujur aku juga ga mau gini aku juga bingung sayang akuu harus apa akuu berubah demi kamu tapi ga pernah kamu liat sedikitpun akuu cuman bilang kalo memang ini yang terakhir, terimakasih yahh telah hadir di kehidupan akuu yang sangat amat bikin aku merasa ada yang perhatian kasih sayang dan kamuu jugaa cantikk banget aku yakin kamuu bisa dapetin lebih dari aku kalo kamu mau nunggu aku akhir Januari akuu siap kesanah tunangan sama kamu, makasih yah sekali lagi aku mohon jangan terulang lagi yah, aku mencintaimu lestari cahaya ilahi❤ , aku menunggu kamu selalu,silahkan kamu kontek siapapun aku tetep stay di sini, i love you❤🌷 , akuu nunggu kamuu";
var pesanWhatsapp = "aku di sini menunggumu";

// Yang mau tanpa wm, custom tampilan, bisa order web ucapan di Deka Tutorial (DM IG @deka_tutorial)
// ======================================
      DekaTutorial(musik, background, ucapanSurat, pesanWhatsapp);
    </script>
  </body>
</html>
